<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--    [Site Title] -->
    <title>Title</title>


    <!--    [Bootstrap Css] -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--    [Animate Css]-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--    [FontAwesome Css] -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--    [IcoFont Css] -->
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!--    [OwlCarousel Css]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


</head>

<body>

    <style>
        /*.gift-content { background: url('assets/img/01.png'); background-size: cover; background-position: center; }*/

       /* .gift-content { width: 100%; height: 325px; }*/

        .gift-cong {
            background: url('assets/img/source.gif');
            background-size: cover;
            background-position: center;
        }

        .gift-cong {
            width: 100%;
        }

        .gift-cong {
            padding: 50px 0;
        }

        .gift-cong h4 {
            background: rgba(255, 255, 255, .8);
            padding: 20px 70px;
            line-height: 38px;
        }

        .mark-cls {
            color: #CE3756;
            font-size: 40px;
            margin-left: 10px;
        }

        .gift-content {
            position: relative;
            z-index: 999;
        }

        .gift-content:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('assets/img/source.gif');
            content: "";
            opacity: .5;
            z-index: -999999999;
        }

    </style>
    <!--PRELOADER START-->

    <!--    [ Strat Preloader Area]-->

    <!--    [Finish Poreloader Area]-->
    <!--    [ Strat Header Area]-->
    <header>
        <!--    [ Strat Logo Area]-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="geb-logo text-center">
                        <img src="assets/img/cropped-begum-2.png" alt="">
                    </div>
                    <div class="gift-txt">
                        <div class="gift-content">
                            <img src="assets/img/ccc_gifts.jpg" alt="">
                        </div>
                        <div class="gift-cong text-center">
                            <h4>Congratulation YOu Got a Gift <span>Your Gift is <span class="mark-cls">Cake</span></span>
                            </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    [Finish Logo Area]-->
    </header>
    <!--    [Finish Header Area]-->

    <!--    [ Strat Section Title Area]-->
    <!--    [Finish Section Title Area]-->


    <!--    [ Strat Section Area]-->
    <!--    [Finish Section Area]-->


    <!--    [ Start Footer Area]-->
    <footer>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2016. All Rights Reserved. Theme By <span>Web-Tricks</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    [Finish Footer Area]-->

    <!--SCROLL TOP BUTTON-->
    <a href="#" class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <!--    [Popper Js] -->
    <script src="assets/js/popper.min.js"></script>

    <!--    [Bootstrap Js] -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--    [OwlCarousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--    [Navbar Fixed Js] -->
    <script src="assets/js/navbar-fixed.js"></script>

    <!--    [Main Custom Js] -->
    <script src="assets/js/main.js"></script>
</body>

</html>
